
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_basis.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_basis.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_basis.py:


===========================
Functional basis set
===========================

In this example, we present a subset of implemented functional basis set.

.. GENERATED FROM PYTHON SOURCE LINES 11-40

.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt

    import folie.function_basis as bf

    from scipy.interpolate import splrep

    x_range = np.linspace(-2, 2, 30).reshape(-1, 1)

    t, c, k = splrep(x_range, x_range**4 - 2 * x_range**2 + 0.5 * x_range)

    basis_set = {"Linear": bf.Linear(), "Polynom": bf.Polynomial(3), "Hermite Polynom": bf.Polynomial(3, np.polynomial.Hermite), "Fourier": bf.Fourier(order=2, freq=1.0), "B Splines": bf.BSplines(6, k=3), "Splines Fct": bf.SplineFct(t, c, k)}
    for key, basis in basis_set.items():
        basis.fit(x_range)

    fig_kernel, axs = plt.subplots(2, 3)
    m = 0
    for key, basis in basis_set.items():
        axs[m // 3][m % 3].set_title(key)
        axs[m // 3][m % 3].set_xlabel("$x$")
        axs[m // 3][m % 3].set_ylabel("$h_k(x)$")
        axs[m // 3][m % 3].grid()
        y = basis.basis(x_range)

        for n in range(y.shape[1]):
            axs[m // 3][m % 3].plot(x_range[:, 0], y[:, n])
        m += 1
    plt.show()


.. _sphx_glr_download_auto_examples_plot_basis.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_basis.ipynb <plot_basis.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_basis.py <plot_basis.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
