
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_biasedOU.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_biasedOU.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_biasedOU.py:


================================
ABMD biased dynamics
================================

Estimation of an overdamped Langevin in presence of biased dynamics.

.. GENERATED FROM PYTHON SOURCE LINES 8-63



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_biasedOU_001.png
         :alt: plot biasedOU
         :srcset: /auto_examples/images/sphx_glr_plot_biasedOU_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_biasedOU_002.png
         :alt: Force, Force
         :srcset: /auto_examples/images/sphx_glr_plot_biasedOU_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [ 0.23845493 -1.21443056  1.99977603]
    /home/runner/work/folie/folie/folie/estimation/overdamped_transitionDensity.py:193: RuntimeWarning: invalid value encountered in log
      Kt = (2 / dt) * np.log(1 + temp / x0.ravel())
    /home/runner/work/folie/folie/folie/estimation/overdamped_transitionDensity.py:190: RuntimeWarning: overflow encountered in exp
      temp = mu * (np.exp(mu_x * dt) - 1) / mu_x
    /home/runner/work/folie/folie/folie/estimation/overdamped_transitionDensity.py:194: RuntimeWarning: invalid value encountered in divide
      Vt = np.sqrt(sig * (np.exp(Kt * dt) - 1) / Kt)
    [ 0.00020354 -0.0012164   0.00202358]
    [ 0.23514713 -1.21367473  2.0003453 ]
    [ 0.2399243  -1.21368373  1.99807142]
    [ 0.24324102 -1.21590026  2.00030625]
    [ 0.24020884 -1.21584374  2.00031457]






|

.. code-block:: Python

    import numpy as np
    import folie as fl
    import matplotlib.pyplot as plt


    # First let's generate some biased trajectories

    model_simu = fl.models.OrnsteinUhlenbeck(0.0, 1.2, 2.0)
    simulator = fl.simulations.ABMD_Simulator(fl.simulations.EulerStepper(model_simu), 1e-3, k=10.0, xstop=6.0)
    data = simulator.run(5000, np.zeros((25,)), 25)
    xmax = np.concatenate(simulator.xmax_hist, axis=1).T

    # Plot the resulting trajectories
    # sphinx_gallery_thumbnail_number = 1
    fig, axs = plt.subplots(1, 2)
    for n, trj in enumerate(data):
        axs[0].plot(trj["x"])
        axs[1].plot(xmax[:, n])

    fig, axs = plt.subplots(1, 2)
    axs[0].set_title("Force")
    axs[0].set_xlabel("$x$")
    axs[0].set_ylabel("$F(x)$")
    axs[0].grid()

    axs[1].set_title("Force")
    axs[1].set_xlabel("$x$")
    axs[1].set_ylabel("$D(x)$")
    axs[1].grid()


    xfa = np.linspace(-7.0, 7.0, 75)
    model_simu.remove_bias()
    axs[0].plot(xfa, model_simu.force(xfa.reshape(-1, 1)), label="Exact")
    axs[1].plot(xfa, model_simu.diffusion(xfa.reshape(-1, 1)), label="Exact")
    for name, transitioncls in zip(
        ["Euler", "Ozaki", "ShojiOzaki", "Elerian", "Kessler", "Drozdov"],
        [
            fl.EulerDensity,
            fl.OzakiDensity,
            fl.ShojiOzakiDensity,
            fl.ElerianDensity,
            fl.KesslerDensity,
            fl.DrozdovDensity,
        ],
    ):
        estimator = fl.LikelihoodEstimator(transitioncls(fl.models.OrnsteinUhlenbeck(has_bias=True)))
        res = estimator.fit_fetch(data)
        print(res.coefficients)
        res.remove_bias()
        axs[0].plot(xfa, res.force(xfa.reshape(-1, 1)), label=name)
        axs[1].plot(xfa, res.diffusion(xfa.reshape(-1, 1)), label=name)
    axs[0].legend()
    axs[1].legend()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.053 seconds)


.. _sphx_glr_download_auto_examples_plot_biasedOU.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_biasedOU.ipynb <plot_biasedOU.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_biasedOU.py <plot_biasedOU.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
