
:orphan:

.. _sphx_glr_auto_examples_toy_models_sg_execution_times:


Computation times
=================
**00:54.820** total execution time for 4 files **from auto_examples/toy_models**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_toy_models_plot_biased_1D_Double_Well.py` (``plot_biased_1D_Double_Well.py``)
     - 00:32.082
     - 0.0
   * - :ref:`sphx_glr_auto_examples_toy_models_plot_biased_2D_Double_Well.py` (``plot_biased_2D_Double_Well.py``)
     - 00:14.494
     - 0.0
   * - :ref:`sphx_glr_auto_examples_toy_models_plot_1D_Double_Well.py` (``plot_1D_Double_Well.py``)
     - 00:06.841
     - 0.0
   * - :ref:`sphx_glr_auto_examples_toy_models_plot_2D_Double_Well.py` (``plot_2D_Double_Well.py``)
     - 00:01.403
     - 0.0
