===================
Spatial dependence
===================

.. currentmodule:: folie.functions



Parameteric Functions
=========================
 .. autosummary::
    :toctree: generated/
    :template: class.rst

    Constant

    Linear

    Polynomial

    Fourier

    BSplinesFunction

    sklearnBSplines

    sklearnTransformer

    FiniteElement

Non Parametric Functions
=========================
.. autosummary::
   :toctree: generated/
   :template: class.rst

   sklearnWrapper

   KernelFunction
